<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailScreen"
        android:name="com.example.chefgram.ui.detail.DetailScreen"
        android:label="DetailScreen" >
        <action
            android:id="@+id/action_detailScreen_to_favoriteScreen"
            app:destination="@id/favoriteScreen" />
        <action
            android:id="@+id/action_detailScreen_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_detailScreen_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chefgram.ui.home.HomeFragmentScreen"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailScreen"
            app:destination="@id/detailScreen" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteScreen"
            app:destination="@id/favoriteScreen" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteScreen"
        android:name="com.example.chefgram.ui.favorite.FavoriteScreen"
        android:label="fragment_favorite_screen"
        tools:layout="@layout/fragment_favorite_screen" >
        <action
            android:id="@+id/action_favoriteScreen_to_detailScreen"
            app:destination="@id/detailScreen" />
        <action
            android:id="@+id/action_favoriteScreen_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_favoriteScreen_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.chefgram.ui.preferences.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_favoriteScreen"
            app:destination="@id/favoriteScreen" />
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_detailScreen"
            app:destination="@id/detailScreen" />
    </fragment>
</navigation>